<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title></title>
    <style>
        html, body {font-family: Arial; font-size: 10pt; color: #333; width: 100%; height: 100%; padding: 0; margin: 0;}
        .mt-16 {margin-top: 16px;}
        svg {width: 16px; height: 16px;}
        .flex {display: flex;}
        .top {background: #FFF; position: sticky; height: 95px; top: 0; z-index:3;}
        .head {display: flex; align-items: center; border-bottom: 1px solid rgba(0,0,0,0.25); padding: 8px;}
        .logo {flex: 0 0 auto; width: 32px; height: 16px; margin-right: 8px;}
        .header {font-size: 1.1em; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
        .title {flex: 1 1 auto; font-size: 1.4em; font-weight: normal; margin: 12px 8px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
        .field {flex: 1 1 20em; align-items: center; align-self: center; border: 1px solid rgba(0,0,0,0.3); border-radius: 2px; position: relative; max-width: 24em; height: 24px; margin-right: 8px; z-index: 0;}
        .fieldIco {position: relative; width: 16px; height: 16px; margin: 0 2px; z-index: 1;}
        .fieldClear {opacity: 0.5;}
        .fieldClear:HOVER {opacity: 1;}
        .fieldInput {color: inherit; background-color: transparent; border: 0 none; position: relative; width: 100%; height: 24px; padding: 0 20px; margin: 0 -20px; box-sizing: border-box; outline: none;}
        .fieldInput::-moz-placeholder {color: rgba(0,0,0,0.5);}
        .fieldInput:placeholder-shown + .fieldClear {display: none;}
        .table {display: table; width: 100%;}
        .tr {display: table-row; box-shadow: 0 2px 0 -1px rgba(0,0,0,0.15);}
        .td {display: table-cell; padding: 12px 16px; vertical-align: middle; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
        .thead {box-shadow: none;}
        .thead .td {background: #f2f2f2; border-top: 1px solid rgba(0,0,0,0.15); border-bottom: 1px solid rgba(0,0,0,0.15); position: sticky; top: 95px; padding: 8px 16px; z-index:3;}
        .td:first-child {width: 100%; max-width: 0;}
        .td svg {vertical-align: middle;}
        .delete {opacity: 0.2; cursor: pointer;}
        .tr:HOVER {background-color: rgba(0,0,0,0.04);}
        .tr:HOVER .delete {opacity: 1;}

        .switch {display: inline-flex; align-items: center; position: relative; height: 18px; vertical-align: middle; overflow: hidden; outline: none; cursor: pointer}
        .switch input {position: absolute; z-index: 2; left: -100%;}
        .switchProgress {position: relative; width: 28px; height: 16px;}
        .switchProgress:before {content: ''; border-radius: 4px; position: absolute; height: 8px;  top: 4px; right: 1px; left: 1px;
            background: -moz-linear-gradient(left, rgba(0,150,70,1) 51%, rgba(178,178,178,1) 51%, rgba(178,178,178,1) 100%, rgba(0,150,70,1) 100%);
            background: -webkit-linear-gradient(left, rgba(0,150,70,1) 51%,rgba(178,178,178,1) 51%,rgba(178,178,178,1) 100%,rgba(0,150,70,1) 100%);
            background: linear-gradient(to right, rgba(0,150,70,1) 51%,rgba(178,178,178,1) 51%,rgba(178,178,178,1) 100%,rgba(0,150,70,1) 100%);}
        .switchProgress:after {content: ''; border: 0.1em solid rgba(0,0,0,0.37); border-radius: 50%; position: absolute; width: 16px; height: 16px; top: 0; left: 16px; margin: 0 -16px; box-sizing: border-box; box-shadow: 0 0 0 1em #FFF inset, 0 0.1em 0 0 rgba(0,0,0,0.2);}
        .switch:HOVER .switchProgress:after, .switch:ACTIVE .switchProgress:after {border-color: rgba(0,0,0,0.6);}

        .switch span, .switch i {position: absolute; top: 0; left: 0; right: 0; bottom: 0;}
        .switch span {display: none; z-index: 2;}

        .switch input:checked + .switchProgress:after {left: 100%;}
        .switch input:checked + .switchProgress + span {display: block;}
        .switch input:checked + .switchProgress + .switchTitle:after {opacity: 0;}
        .switchProgress:after, .switchTitle, .switchTitle:before, .switchTitle:after {transition: left 0.15s;}
    </style>
</head>
<body>
<!-- svg -->
<svg style="display: none">
    <symbol id="svg_Clear" viewBox="0 0 16 16">
        <path d="M4 4L12 12M4 12L12 4" stroke="#4D4D4D" stroke-opacity="0.8" stroke-width="1.4"/>
    </symbol>
</svg>
<svg style="display: none">
    <symbol id="svg_Search" viewBox="0 0 16 16" fill="none">
        <path d="M11.5 6.5C11.5 9.26142 9.26142 11.5 6.5 11.5C3.73858 11.5 1.5 9.26142 1.5 6.5C1.5 3.73858 3.73858 1.5 6.5 1.5C9.26142 1.5 11.5 3.73858 11.5 6.5Z"
              stroke="#333333" stroke-opacity="0.8"/>
        <path d="M11 11L14 14" stroke="#333333" stroke-opacity="0.8" stroke-width="2.25"/>
    </symbol>
</svg>
<svg style="display: none">
    <symbol id="svg_Recycling" viewBox="0 0 16 16">
        <g transform="translate(0 0)" fill="#4D4D4D" fill-opacity="0.8">
            <path d="M3 6H14V16H3V6ZM5 8V14H6V8H5ZM8 8V14H9V8H8ZM11 8V14H12V8H11Z"/>
            <path d="M15 5H2V3H15V5Z"/>
            <path d="M11 2H6V0H11V2Z"/>
        </g>
    </symbol>
</svg>
<!-- /end svg -->
<div class="top">
    <div class="head">
        <object type="image/svg+xml" data="optionslogo.svg" class="logo"></object>
        <div class="header" title=""></div>
    </div>
    <div class="flex mt-16">
        <div class="title table-header-mark"></div>
        <label class="field flex" title="">
            <svg class="fieldIco">
                <use href="#svg_Search"/>
            </svg>
            <input id="searchInput" class="fieldInput" spellcheck="false" autocomplete="off" type="text" placeholder="" tabindex="1"/>
            <span id="searchInputClear" class="fieldIco fieldClear" title="">
                <svg>
                    <use href="#svg_Clear"/>
                </svg>
            </span>
        </label>
    </div>
</div>
<div class="table">
    <div class="tr thead">
        <div class="td"></div>
        <div class="td"></div>
        <div class="td"></div>
        <div class="td"></div>
        <div class="td"></div>
    </div>
</div>
<script src="consts.js"></script>
<script src="permission.js"></script>
<script src="options.js"></script>
</body>
</html>
<template id="permissionsContainerTemplate">
    <div class="tr">
        <div class="td url-mark"></div>
        <div class="td">
            <label class="switch filesystem-mark">
                <input type="checkbox"/>
                <div class="switchProgress"></div>
                <span title=""></span>
                <i title=""></i>
            </label>
        </div>
        <div class="td">
            <label class="switch clipboard-mark">
                <input type="checkbox"/>
                <div class="switchProgress"></div>
                <span title=""></span>
                <i title=""></i>
            </label>
        </div>
        <div class="td">
            <label class="switch screenshot-mark">
                <input type="checkbox"/>
                <div class="switchProgress"></div>
                <span title=""></span>
                <i title=""></i>
            </label>
        </div>
        <div class="td">
            <span class="delete" title="">
                <svg>
                    <use class="trash-mark" href=""/>
                </svg>
            </span>
        </div>
    </div>
</template>
